{
	"jalousien": {
		"Kitchen": {
			"friendlyName": "Küche",
			"friendlyNames": [
				"Küchen Jalousie",
				"Küchen Jalousien",
				"Jalousie in Küche",
				"Jalousien Küche"
			],
			"SetMode" : {
                            "Open": {
                                "command": "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t kueche_up > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "öffnen",
                                    "auf",
                                    "aufmachen",
                                    "hoch"
                                ]
                            },
                            "Close": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t kueche_down > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "schließen",
                                    "zu",
                                    "zumachen",
                                    "runter"
                                ]
                            },
                            "Stop": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t kueche_stop > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "stopp",
                                    "halt"
                                ]
                            }
                        }
		},
		"Street": {
			"friendlyName": "Straßenseite",
			"friendlyNames": [
				"Straßenseitige Jalousien",
				"Straßenseite Jalousien",
				"Jalousie auf Straßenseite",
				"Jalousien auf Straßenseite"
			],
			"SetMode" : {
                            "Open": {
                                "command": "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t strasse_up > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "öffnen",
                                    "auf",
                                    "aufmachen",
                                    "hoch"
                                ]
                            },
                            "Close": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t strasse_down > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "schließen",
                                    "zu",
                                    "zumachen",
                                    "runter"
                                ]
                            },
                            "Stop": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t strasse_stop > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "stopp",
                                    "halt"
                                ]
                            }
                        }
		},
		"Diningtable": {
			"friendlyName": "Esstisch",
			"friendlyNames": [
				"Esstisch Jalousie",
				"Esstisch Jalousien",
				"Jalousie bei Esstisch",
				"Jalousien bei Esstisch"
			],
			"SetMode" : {
                            "Open": {
                                "command": "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t esstisch_up > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "öffnen",
                                    "auf",
                                    "aufmachen",
                                    "hoch"
                                ]
                            },
                            "Close": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t esstisch_down > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "schließen",
                                    "zu",
                                    "zumachen",
                                    "runter"
                                ]
                            },
                            "Stop": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t esstisch_stop > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "stopp",
                                    "halt"
                                ]
                            }
                        }
		},
		"Balcony": {
			"friendlyName": "Balkon",
			"friendlyNames": [
				"Balkon Jalousie",
				"Balkon Jalousien",
				"Jalousie bei Balkon",
				"Jalousien bei Balkon"
			],
			"SetMode" : {
                            "Open": {
                                "command": "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t balkon_up > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "öffnen",
                                    "auf",
                                    "aufmachen",
                                    "hoch"
                                ]
                            },
                            "Close": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t balkon_down > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "schließen",
                                    "zu",
                                    "zumachen",
                                    "runter"
                                ]
                            },
                            "Stop": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t balkon_stop > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "stopp",
                                    "halt"
                                ]
                            }
                        }
		},
		"Sleepingroom": {
			"friendlyName": "Schlafzimmer",
			"friendlyNames": [
				"Schlafzimmer Jalousie",
				"Schlafzimmer Jalousien",
				"Jalousie im Schlafzimmer",
				"Jalousien im Schlafzimmer"
			],
			"SetMode" : {
                            "Open": {
                                "command": "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t schlafzimmer_up > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "öffnen",
                                    "auf",
                                    "aufmachen",
                                    "hoch"
                                ]
                            },
                            "Close": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t schlafzimmer_down > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "schließen",
                                    "zu",
                                    "zumachen",
                                    "runter"
                                ]
                            },
                            "Stop": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t schlafzimmer_stop > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "stopp",
                                    "halt"
                                ]
                            }
                        }
		},
		"HomeOffice": {
			"friendlyName": "Arbeitszimmer",
			"friendlyNames": [
				"Arbeitszimmer Jalousie",
				"Arbeitszimmer Jalousien",
				"Jalousie im Arbeitszimmer",
				"Jalousien im Arbeitszimmer"
			],
			"SetMode" : {
                            "Open": {
                                "command": "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t arbeitszimmer_up > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "öffnen",
                                    "auf",
                                    "aufmachen",
                                    "hoch"
                                ]
                            },
                            "Close": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t arbeitszimmer_down > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "schließen",
                                    "zu",
                                    "zumachen",
                                    "runter"
                                ]
                            },
                            "Stop": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t arbeitszimmer_stop > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "stopp",
                                    "halt"
                                ]
                            }
                        }
		},
		"Blinds": {
			"friendlyName": "Jalousien",
			"friendlyNames": [
				"Rollos"
			],
			"SetMode" : {
                            "Open": {
                                "command": "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t komfort_up > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "öffnen",
                                    "auf",
                                    "aufmachen",
                                    "hoch"
                                ]
                            },
                            "Close": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t komfort_down > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "schließen",
                                    "zu",
                                    "zumachen",
                                    "runter"
                                ]
                            },
                            "Stop": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t komfort_stop > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "stopp",
                                    "halt"
                                ]
                            }
                        }
		},
		"AllBlinds": {
			"friendlyName": "alle Rollos",
			"friendlyNames": [
				"alle Jalousien"
			],
			"SetMode" : {
                            "Open": {
                                "command": "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t alle_up > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "öffnen",
                                    "auf",
                                    "aufmachen",
                                    "hoch"
                                ]
                            },
                            "Close": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t alle_down > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "schließen",
                                    "zu",
                                    "zumachen",
                                    "runter"
                                ]
                            },
                            "Stop": {
                                "command" : "/usr/bin/ssh pi@werama.home.vchrist.at aircontrol -t alle_stop > /dev/null 2>&1 &",
                                "friendlyNames" : [
                                    "stopp",
                                    "halt"
                                ]
                            }
                        }
		}
	}
}
